#TipoLancamentoEnum
com.financas.api.enums.TipoLancamentoEnum.ENTRADA=Entrada
com.financas.api.enums.TipoLancamentoEnum.SAIDA=Saída

#StatusEnum
com.financas.api.enums.StatusEnum.PAGO=Pago
com.financas.api.enums.StatusEnum.RECEBIDO=Recebido
com.financas.api.enums.StatusEnum.FUTURO=Futuro
com.financas.api.enums.StatusEnum.PARCELAMENTO=Parcelamento
