#TipoLancamentoEnum
com.financas.api.enums.TipoLancamentoEnum.RECEITA=Receita
com.financas.api.enums.TipoLancamentoEnum.DESPESA=Despesa

#StatusEnum
com.financas.api.enums.StatusEnum.PAGO=Pago
com.financas.api.enums.StatusEnum.RECEBIDO=Recebido
com.financas.api.enums.StatusEnum.FUTURO=Futuro
com.financas.api.enums.StatusEnum.PARCELAMENTO=Parcelamento
